<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>HW_0</title>
</head>

<body>
    <main class="main-links">
        <a href="./html/git.html" target="_blank">Git commands</a>
        <a href="./html/age.html" target="_blank">Calculate you age</a>
        <a href="./html/name.html" target="_blank">Get your name</a>
        <a href="./html/exchange.html" target="_blank">Convert dollars to hryvnas</a>
        <a href="./html/cloth.html" target="_blank">Clothes</a>
        <a href="./html/credit.html" target="_blank">Calculate your credit overpay</a>
    </main>
</body>