<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css" />
    <link rel="stylesheet" href="index.css" />
    <title>HW_13</title>
</head>

<body>
    <div class="button-wrapper">
        <button class="increase" z>+</button>
        <button class="decrease">-</button>
    </div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur reiciendis voluptatem maxime ratione expedita esse quia exercitationem, quo mollitia, non fugit officiis repellat odit quod nobis. Illum quod laudantium aut.</p>


    <script src="index.js"></script>
</body>

</html>